<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="format-detection" content="telphone=no, email=no">

  <title>纯CSS3 加载动画</title>

  <style>

ul, dl, dd, h1, h2, h3, h4, h5, h6, form, p, span, li {
	padding:0;
	margin:0;
}
ul {
	list-style:none
}
a {
	color:#333333;
	text-decoration:none;
}

a:hover{
	color:#ffffff}
img {
	border:none;
	margin:0;
	padding:0;
	display:block;
	max-width:100%
}
form {
	margin:0;
	padding:0;
	border:0
}
b {
	font-weight:normal
}

body{
 margin:0;
        padding:0;
  background:#fff;
  font-family: "微软雅黑";
 
}
/* css动画*/
#loading {
	width:200px;
	height:100px;
	margin: 50px auto;
}

#loading span {
	height:80px;
	width:15px;
	display:inline-block;
	animation:loader 1s infinite;
}
#loading p {
  color: #f01b00;
  font-size: 20px;
  font-family: Helvetica;
  text-transform: uppercase;
  margin-top: 5px;
  font-weight: 300;
  letter-spacing: .05em;
  text-align: center;
}
@keyframes loader{
	50% { height:30px; margin-top:50px; opacity:.5; }
}

#loading span:nth-child(1) {animation-delay:.1s;}
#loading span:nth-child(2) {animation-delay:.2s;}
#loading span:nth-child(3) {animation-delay:.3s;}
#loading span:nth-child(4) {animation-delay:.4s;}
#loading span:nth-child(5) {animation-delay:.5s;}
#loading span:nth-child(6) {animation-delay:.6s;}
.item1{
	background: #ff7e00;
}
.item2{
	background: #a2e226;
}
.item3{
	background: #3be492;
}
.item4{
	background: #1fd7b2;
}
.item5{
	background: #04d3d5;
}
.item6{
	background: #f22c2c;
}
/* 小男孩动画 */
.butters{
	width:400px;
	margin:100px auto 50px

}

.butters .hair{
   margin-left: -135px;
   margin-top: -10px;
   position: absolute;
   display: block;
   color: #f6f92c;
   width: 350px;
   height: 20px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid #262626;
   border-left:   100px solid transparent;
   -webkit-transform: rotate(0deg);
   -moz-transform:    rotate(0deg);
   -ms-transform:     rotate(0deg);
   -o-transform:      rotate(0deg);
   
   -webkit-transform: scale(0.4);
   -moz-transform:     scale(0.4);
   -ms-transform:      scale(0.4);
   -o-transform:       scale(0.4);   


}
.butters .hair:before {
   border-bottom: 50px solid #262626;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 10px;
   width: 350px;
   top: 30px;
   left: -40px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
.butters .hair:after {
   position: absolute;
   display: block;
   color: #f6f92c;
   top: 0px;
   left: -40px;
   width: 300px;
   height: 20px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid #262626;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(30deg);
   -moz-transform:    rotate(30deg);
   -ms-transform:     rotate(30deg);
   -o-transform:      rotate(30deg);
   content: '';
}
.butters .head{
	position:absolute;
	width:250px;
	height:250px;
	background:#edd84d;
	z-index:-1;
	margin-left: 20px;
	margin-top: 20px;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-ms-border-radius:100%;	
	-o-border-radius:100%;	
	border-radius:100%;	
}

.butters .eyebrow{
	position: absolute;
	margin-left: 65px;
	margin-top: 85px;
	width: 30px;
	height: 3px;
	background:#000;
	z-index: 4;
	
	-webkit-transform:rotate(-25deg);
	-moz-transform:rotate(-25deg);
	-ms-transform:rotate(-25deg);
	-o-transform:rotate(-25deg);	
	transform:rotate(-25deg);
	
	-webkit-animation: eyebrow_raise 8s infinite step-start 0s;
	-moz-animation: eyebrow_raise 8s infinite step-start 0s;
	-o-animation: eyebrow_raise 8s infinite step-start 0s;
	-ms-animation: eyebrow_raise 8s infinite step-start 0s;
	animation: eyebrow_raise 8s infinite step-start 0s;
}

@-webkit-keyframes eyebrow_raise{
	0%{ margin-top: 85px; margin-left: 65px;}
	20%{ margin-top: 80px; margin-left: 80px;}
	8%{ margin-top: 85px; margin-left: 65px;}

}	
.butters .eyebrow:after{
	content:"";
	position: absolute;
	margin-left: 75px;
	margin-top: 35px;
	width: 30px;
	height: 3px;
	background:#000;
	z-index: 4;
	
	-webkit-transform:rotate(50deg);
	-moz-transform:rotate(50deg);
	-ms-transform:rotate(50deg);
	-o-transform:rotate(50deg);	
	transform:rotate(50deg);
	
	-webkit-animation: eyebrow_raise_after 8s infinite step-start 0s;
	-moz-animation: eyebrow_raise_after 8s infinite step-start 0s;
	-o-animation: eyebrow_raise_after 8s infinite step-start 0s;
	-ms-animation: eyebrow_raise_after 8s infinite step-start 0s;
	animation: eyebrow_raise_after 8s infinite step-start 0s;
	
}

@-webkit-keyframes eyebrow_raise_after{
	0%{ margin-top: 35px; margin-left: 75px;}
	20%{ margin-top: 30px; margin-left: 55px;}
	8%{ margin-top: 35px; margin-left: 75px;}

}

.butters .eye{
	position:absolute;
	top:90px;
	left:60px;
	width:60px;
	height:80px;
	background-color:#FFF;
	z-index:3;

	-webkit-border-bottom-right-radius:5px 5px;	
	-moz-border-bottom-right-radius:5px 5px;	
	-ms-border-bottom-right-radius:5px 5px;	
	-o-border-bottom-right-radius:5px 5px;			
	border-bottom-right-radius:5px 5px;		
	
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-ms-border-radius:100%;			
	-o-border-radius:100%;	
	border-radius:100%;
			
	-webkit-transform:rotate(25deg);
	-moz-transform:rotate(25deg);
	-ms-transform:rotate(25deg);
	-o-transform:rotate(25deg);	
	transform:rotate(25deg);		
}
.butters .eye:after{
	content:"";
	position:absolute;
	display:block;
	top: -25px;
	right:-62px;
	width:60px;
	height:80px;
	
	background-color:#FFF;

	-webkit-border-radius:100%;
	-moz-border-radius:100%;		
	-ms-border-radius:100%;
	-o-border-radius:100%;
	border-radius:100%;
				
	-webkit-transform:rotate(-50deg);
	-moz-transform:rotate(-50deg);
	-ms-transform:rotate(-50deg);	
	-o-transform:rotate(-50deg);	
	transform:rotate(-50deg);		
}
.butters .iris{
	position:absolute;
	margin-top: 30px;
	right:10px;
	width:7px;
	height:7px;
	background:#000;
	
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-ms-border-radius:100%;
	-o-border-radius:100%;					
	border-radius:100%;	
	
	-webkit-animation: iris_down 6s infinite step-start 0s;
	-moz-animation: iris_down 6s infinite step-start 0s;
	-o-animation: iris_down 6s infinite step-start 0s;
	-ms-animation: iris_down 6s infinite step-start 0s;
	animation: iris_down 6s infinite step-start 0s;
	
}
.butters .iris:after{
	content:"";
	position:absolute;
	margin-top: -10px;
	left:25px;
	width:7px;
	height:7px;
	background:#000;
	z-index:1;
	
	-webkit-border-radius:100%;
	-moz-border-radius:100%;			
	-ms-border-radius:100%;
	-o-border-radius:100%;
	border-radius:100%;			
}

@-webkit-keyframes iris_down{
	30%{ margin-top: 5px; }
	30%{ margin-top: 35px; }
	30%{ margin-top: 35px; }

}	

.butters .closed_eye{
	position:absolute;
	top:90px;
	left:60px;
	width:60px;
	height:80px;
	background-color:#ffedcb;
	border:1px solid #eed6a8;
	z-index:3;
	opacity:0;
	
	-webkit-border-bottom-right-radius:5px 5px;	
	-moz-border-bottom-right-radius:5px 5px;	
	-ms-border-bottom-right-radius:5px 5px;	
	-o-border-bottom-right-radius:5px 5px;			
	border-bottom-right-radius:5px 5px;		
	
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-ms-border-radius:100%;			
	-o-border-radius:100%;	
	border-radius:100%;
			
	-webkit-transform:rotate(25deg);
	-moz-transform:rotate(25deg);
	-ms-transform:rotate(25deg);
	-o-transform:rotate(25deg);	
	transform:rotate(25deg);		

	-webkit-animation: close_eyes 3s infinite step-start 0s;
	-moz-animation: close_eyes 3s infinite step-start 0s;
	-o-animation: close_eyes 3s infinite step-start 0s;
	-ms-animation: close_eyes 3s infinite step-start 0s;
	animation: close_eyes 3s infinite step-start 0s;
}
@-webkit-keyframes close_eyes{
	0%{ opacity: 0; }
	5%{ opacity: 1; }
	8%{ opacity: 0; }

}	
.butters .closed_eye:after{
	content:"";
	position:absolute;
	display:block;
	top:-25px;
	right:-62px;
	width:60px;
	height:80px;
	background-color:#ffedcb;
	border:1px solid #eed6a8;

	-webkit-border-radius:100%;
	-moz-border-radius:100%;		
	-ms-border-radius:100%;
	-o-border-radius:100%;
	border-radius:100%;
				
	-webkit-transform:rotate(-50deg);
	-moz-transform:rotate(-50deg);
	-ms-transform:rotate(-50deg);	
	-o-transform:rotate(-50deg);	
	transform:rotate(-50deg);	
	
	-webkit-animation: close_eyes 3s infinite step-start 0s;
	-moz-animation: close_eyes 3s infinite step-start 0s;
	-o-animation: close_eyes 3s infinite step-start 0s;
	-ms-animation: close_eyes 3s infinite step-start 0s;
	animation: close_eyes 3s infinite step-start 0s;
		
}
.butters .closed_eyelid{
	position:absolute;
	top:30px;
	left:0px;
	border-top:1px solid #eed6a8;
	width:60px;
	height:50px;
	border-radius:100%;	
	
}
.butters .closed_eyelid:after{
	content:"";
	position:absolute;
	top:-35px;
	left:70px;
	border-top:1px solid #eed6a8;
	width:60px;
	height:50px;
	border-radius:100%;
	z-index:3;
	
	-webkit-transform:rotate(-60deg);
	-moz-transform:rotate(-60deg);
	-ms-transform:rotate(-60deg);	
	-o-transform:rotate(-60deg);	
	transform:rotate(-60deg);
}

 
.butters .mouth{
            margin-top: 200px;
            position:relative;
            width:30px;
            height:25px;
            border-top:6px solid #6f6603;
            border-left:6px solid #6f6603;
            border-top-left-radius: 100%;
            margin-left:110px;
            -webkit-transform:rotate(40deg);
            -moz-transform:rotate(40deg);
            -ms-transform:rotate(40deg);	
            -o-transform:rotate(40deg);	
            transform:rotate(40deg);
         
         -webkit-animation: closes_mouth 8s infinite step-start 0s;
         -moz-animation: closes_mouth 8s infinite step-start 0s;
         -o-animation: closes_mouth 8s infinite step-start 0s;
         -ms-animation: closes_mouth 8s infinite step-start 0s;
         animation: closes_mouth 8s infinite step-start 0s;
            
  }
    
.butters .opened_mouth{
            position:relative;
            margin-left: 100px;
            margin-top: -20px;
            width:40px;
            height:10px;
            border-radius: 100%;
  			background-color: #6f6603;
  			z-index: 4;
  			opacity: 0 !important;
  			
  			-webkit-transform:rotate(15deg);
  			-moz-transform:rotate(15deg);
  			-ms-transform:rotate(15deg);	
  			-o-transform:rotate(15deg);	
  			transform:rotate(15deg);
  			
  	-webkit-animation: open_mouth 8s infinite step-start 0s;
  	-moz-animation: open_mouth 8s infinite step-start 0s;
  	-o-animation: open_mouth 8s infinite step-start 0s;
  	-ms-animation: open_mouth 8s infinite step-start 0s;
  	animation: open_mouth 8s infinite step-start 0s;
  }
  @-webkit-keyframes open_mouth{
  	0%{ opacity: 0; }
  	20%{ opacity: 1; }
  	8%{ opacity: 0; }
  
  }
  @-webkit-keyframes closes_mouth{
  	0%{ opacity: 1; }
  	20%{ opacity: 0; }
  	8%{ opacity: 1; }
  
  }
.butters .body{
	position:relative;
	top:210px;
	left:65px;
	width:160px;
	height:200px;
	background:#64d0b6;
	border:solid #64d0b6;
	border-width:0 3px 0 0;
	z-index:-2;
	
	-webkit-border-top-right-radius:20px 120px;	
	-moz-border-top-right-radius:20px 120px;
	-ms-border-top-right-radius:20px 120px;
	-o-border-top-right-radius:20px 120px;		
	border-top-right-radius:20px 120px;	
	
	-webkit-border-bottom-right-radius:20px 120px;	
	-moz-border-bottom-right-radius:20px 120px;	
	-ms-border-bottom-right-radius:20px 120px;	
	-o-border-bottom-right-radius:20px 120px;				
	border-bottom-right-radius:20px 120px;	
	
	-webkit-transform:rotate(90deg);	
	-moz-transform:rotate(90deg);	
	-ms-transform:rotate(90deg);	
	-o-transform:rotate(90deg);			
	transform:rotate(90deg);	
}

.butters .armpits{
	position: absolute;
	width:70px; 
	height:190px;
	margin-top: 5px; 
  	background: #64d0b6;
	z-index: 1;
}
.butters .ziper{
	position:absolute;
	top:100px;
	left:50px;
	width:110px;
	height:2px;
	background:#000;
	z-index:10;
}
.butters .arm{
	position:relative;
	top:135px;
	left:40px;
	width:50px;
	height:150px;
	background: #64d0b6;
	border:solid #000;
	border-width:0 0 0 2px;
	
	-webkit-border-top-right-radius:40px 120px;
	-moz-border-top-right-radius:40px 120px;
	-ms-border-top-right-radius:40px 120px;
	-o-border-top-right-radius:40px 120px;		
	border-top-right-radius:40px 120px;
		
	-moz-border-bottom-right-radius:40px 120px;			
	-webkit-border-bottom-right-radius:40px 120px;	
	-ms-border-bottom-right-radius:40px 120px;	
	-o-border-bottom-right-radius:40px 120px;	
	border-bottom-right-radius:40px 120px;				

	-webkit-transform:rotate(110deg);
	-moz-transform:rotate(110deg);
	-ms-transform:rotate(110deg);
	-o-transform:rotate(110deg);
	transform:rotate(110deg);			
}
.butters .arm:after{
	content:"";
	position:absolute;
	display:block;
	top:75px;
	right:200px;
	width:50px;
	height:150px;
	background:#64d0b6;
	border:solid #000;
	border-width:0 2px 0 0;
	
	
	-webkit-border-top-left-radius:40px 120px;
	-moz-border-top-left-radius:40px 120px;
	-ms-border-top-left-radius:40px 120px;
	-o-border-top-left-radius:40px 120px;			
	border-top-left-radius:40px 120px;
		
	-webkit-border-bottom-left-radius:40px 120px;	
	-moz-border-bottom-left-radius:40px 120px;		
	-ms-border-bottom-left-radius:40px 120px;	
	-o-border-bottom-left-radius:40px 120px;	
	border-bottom-left-radius:40px 120px;			
		
	-webkit-transform:rotate(-35deg);
	-moz-transform:rotate(-35deg);	
	-ms-transform:rotate(-35deg);
	-o-transform:rotate(-35deg);
	transform:rotate(-35deg);	
}
.butters .hand{
	position:absolute;
	top:-10px;
	left: -15px;
	width:55px;
	height:55px;
	background:#ffedcb;

	-webkit-border-radius:100%;	
	-moz-border-radius:100%;
	-ms-border-radius:100%;	
	-o-border-radius:100%;	
	border-radius:100%;	
}


.butters .hand:after{
	content:"";
	position:absolute;
	top:80px;
	left:-220px;
	width:55px;
	height:55px;
	background: #ffedcb;
	z-index:1;
		
	-webkit-border-radius:100%;			
	-moz-border-radius:100%;
	-ms-border-radius:100%;
	-o-border-radius:100%;		
	border-radius:100%;	
}

.butters .thumb{
	position:absolute;
	top:30px;
	left: 0px;
	width:20px;
	height:20px;
	background:#ffedcb;
	border: 1px solid #333;
	-webkit-border-radius:100%;	
	-moz-border-radius:100%;
	-ms-border-radius:100%;	
	-o-border-radius:100%;	
	border-radius:100%;	
	z-index: 4;
}


.butters .thumb:after{
	content:"";
	position:absolute;
	top:70px;
	left:-180px;
	width:20px;
	height:20px;
	border: 1px solid #333;
	background: #ffedcb;
	z-index:4;
		
	-webkit-border-radius:100%;			
	-moz-border-radius:100%;
	-ms-border-radius:100%;
	-o-border-radius:100%;		
	border-radius:100%;	
}
.butters .leg{
	position:relative;
	top:160px;
	left:54px;
	width:185px;
	height:50px;
	background:#195438;
	z-index:-3;
}
.butters .feet{
	position:absolute;
	top:50px;
	left:-5px;
	width:195px;
	height:10px;
	background:#000;

	-webkit-border-radius:15px;		
	-moz-border-radius:15px;
	-ms-border-radius:15px;
	-o-border-radius:15px;			
	border-radius:15px;
}
/* 购物车 */	
.content_cart{
                      margin: 300px auto 100px;
                      width: 990px;
                      border-top:2px solid #e6e6e6;}
.order_content{ 
                      border: 1px solid #ccc;
                      overflow: hidden;
                      padding: 25px 0;
                      height:80px;
                      clear:both}
.content_cart h1{ 
color: #f40;font-size:16px;padding:20px 0}
.info_content li{ float:left;position:relative}
.item-pic{width:80px;float:left}
.item-info{float: left; padding-left: 15px;width: 220px;font-size:14px;}
.td-inner{padding-left: 15px;
width: 322px;}
.order_content ul{ clear:both;overflow:hidden}
.info_content{padding:0 15px}
.item-props{ padding-left: 50px;
padding-right: 30px;}
.item-props p{ color:#9c9c9c;font-size:14px;}
.text-amount{  display:block;
                        height:30px;
				 line-height:30px;
				 border:1px solid #ddd;
				 width:50px;
				 float:left;
				  text-align:center;
				   font-size:22px;
				   color:#555555;
}
.item-amount span {  display:block;
                          float:left;
			       width:30px;
				 height:30px;
				 line-height:26px;
				 background:#e6e6e6;
				 text-align:center;
				 font-size:22px;
				 font-weight:normal;
				 color:#333333;
				 margin:0 5px;
				 border:1px solid #ddd;
				 cursor:pointer
 
}
.item-amount .J_Plus{ right:0}
.item-amount {margin-top: 3px;
overflow: hidden;
padding-left: 20px;

}
.text_totalprice{
                       color: #f40;
                       font-size: 20px;
                       font-weight: 700;
                       padding: 0 0 0 30px;
                       width: 100px;}
.text_price{
                        font-weight: 700;
				font-size:16px}	
.float-bar-holder{  background:#e6e6e6;
                           overflow:hidden;
				  padding:5px 0;
				  line-height: 45px;
				  clear:both} 	
.float-bar-holder li{ float:left}	
.btn{  
       background:#b0b0b0;
       border-left: 1px solid #e7e7e7;
       color: #fff;
        cursor: not-allowed;
       text-decoration: none;
	   font-size:18px;
          width: 119px;
		  height:45px;
		  line-height:45px;
		   text-align:center;}	
.choose_price{  padding-left:50px}
.float-bar-holder p{
                              float:left;
				 font-size:16px}
.list_price{
             float: right;
}	
.total_price { padding:0 15px}	
.total_price span,.choose_price span{    
                        color: #f40;
                        font-size: 22px;
                     
}   
.radio_item_none,.radio_item_all{padding-left:20px;cursor:pointer;color:#f40;font-size:16px}
.J_DeleteSelected:hover{color:#f40;cursor:pointer ;}
.operations a{font-size:14px}
/* 图片轮播 */	
.num_list .num{
font-size:18px;
color:#ffffff;
     display:block;
	 float:left;
     width:25px;
	 height:25px;
	 text-align:center;
	 line-height:25px;
	 margin-left:5px;
	 background:#ccc;
	 color:#ffffff；
	}
.num_list .choose_num{background-color:#ff6c22}	 
.num_list(overflow:hidden)
.num_list li{float:left}	
.img_list li { position:relative ;}
.img_list{ width:800px ;height:2574px;position:relative}    
#box{position:relative;width:800px;height:429px;background:#fff;overflow:hidden;border-radius:5px;margin:120px auto;cursor:pointer;}
#box .list{position:relative;width:800px;height:429px;overflow:hidden;}
#box .list ul{position:absolute;top:0;left:0;}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
.num_list{position:absolute;
           bottom:15px;
		   right:15px;
		   z-index:99
          }
.num_list .choose_num{background-color:#ff6c22}	
.page{ width:1000px;margin:0 auto;clear:both;overflow:hidden}

/*仿网易移动端*/
.icon-current{
	font-size:0.32rem;
	
}
.div-wrap{
	
	background:#fff;
	max-width:640px;

	margin:0 auto;
	position: relative;
	
}
.nav-main{
	background:#f33;
	padding:0 5%;
    position:relative

	
	
}
.header-wrap{
	overflow: hidden;
padding: 2.8% 0;
	
}
.topnav_item_text{
	display: block;;
	float:left;
	color:#fff;
	padding-right:5.9%;
	opacity:0.75
		
}
/*箭头*/
.u-icon-content
{
	display:block;
 width:13px;
 height:13px;
 border-style: solid;
 border-color:#fff;
 border-width:0 0 2px 2px;
 position: absolute;
 top:24%;
 right:5%;
-moz-transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
font-size:18px
}
/* 图片轮播 */
.imglist{
	position: relative;
		overflow:hidden;
}
.imglist img{
	display:block ;
	max-width: 100%;
	
}
.img-title{

	position:absolute;
	bottom:0;
	color:#fff;
	z-index: 99;
	padding:3% 5%;
	width:100%;
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 8%, rgba(0, 0, 0, 0.24) 40%, rgba(0, 0, 0, 0.29) 47%, rgba(0, 0, 0, 0.65) 95%) repeat scroll 0 0;

}
.img-title-text{
	color:#fff;
	font-weight: normal;
}
.rotating-tips{
	display: inline-block;
	padding:1% 2%;
	font-size:14px;
	background:red;
	border-radius:10%;
	color:#fff
}

.rotatitem{
	padding:4% 0;
	margin:0 4%;
    border-bottom:1px solid #e6e6e6;
}
.oly_bar{
	padding:1% 0;
	margin:5% 4% 2%;
	background-size:100% 100%;
	background:url(img/oly_bar_game_bg.png) no-repeat 0 0
}
.oly_bar p{
	display:inline-block;
	width:47.5%;
	text-align:center;
}
.oly_bar p a{
	font-size:15px;
	color:#149edf;
	font-style:italic;
}
.oly_bar span{
	color:#c7e9f8;
	font-size:14px
}

.content-list{
	padding:0 4%
}
.list-img{
	display:block;
	max-width:100%;
	width:26.8%;
	position:relative;
	；
}
.list-item{
	overflow: hidden;
	position:relative;
	border-bottom:1px solid #e6e6e6;
	padding:3% 0
}
.list-item span{
	display:inline-block;
	float:left
}
.list-text{
overflow: hidden;
float:right;
width: 70%;

}
.list-img b{
	display: inline-block;
	padding:3% 3%;
	background:#149EDF;
	position:absolute;;
	top:0;
	left:0;
	color:#fff;
	font-weight:normal
}
.list-icon{
	padding-top:2%;
	position:relative;
	clear:both;
}
.list-icon p{
	display:inline-block;
}
.list-tit{
	color:#f33 ;
	font-size:12px;
	padding:0 1px;
	border:1px solid #f33 
}
.list-time,.list-quantity{
	color:#888;
	font-size:13px
}
.list-quantity{
	position:absolute;
	right:0;
	bottom:0
}
.list-img b{
	font-size:12px
}


/*媒体查询 页面宽度 设置字体大小*/

@media screen and (max-width:320px) {
    .img-title,html{font-size:14px;}
   .oly_bar p a{
	font-size:12px
}
  .list-img b{
  	font-size:12px
  }
}

@media screen (min-width:320px)and(max-width:360px){
	
    .img-title,html{font-size:16px;}
}
@media screen (min-width:370px)and(max-width:400px) {
	
    .img-title,html {font-size:16.6px;}
}
@media screen and (min-width: 400px) {
	
    .img-title,html {font-size:18px;}
}
 
@media screen and (min-width: 440px) {
	
    .img-title,html {font-size:22px;}
}
 
@media screen and (min-width: 480px) {
	
    .img-title,html {font-size:24px;}
}
 
@media screen and (min-width: 640px) {
	.u-icon-content{width:16px;height:16px;}
    .img-title,html {font-size:26px;}
}







</style>
</head>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">
window.onload=function()
        {
            var   c=document.getElementById("Canvas");
            var  ctx=c.getContext("2d");
						
            ctx.canvas.width  = window.screen.width/4 ;
            ctx.canvas.height = window.screen.height/3;
     
            //头
            ctx.beginPath();   //蓝色头
            ctx.arc(150,120,80,0.7*Math.PI,-1.7*Math.PI)	
            ctx.stokeStyle="black";
            ctx.lineWidth=3;
            ctx.stroke();
            ctx.fillStyle="#31b3f9";	
            ctx.fill();	
 
	    ctx.beginPath();	  //白色正方形矩形	
	    ctx.fillStyle="#ffffff";		
            ctx.fillRect(110,90,80,96);
	    ctx.fill();

 	    ctx.beginPath();   //胡须左边弧度
	    ctx.moveTo(110,90);
            ctx.quadraticCurveTo(60,130,110,185);
	    ctx.fillStyle="#ffffff";	
            ctx.fill();	
	    ctx.stokeStyle="black";
            ctx.lineWidth=1;
            ctx.stroke();							
			
 	    ctx.beginPath();  //胡须右边弧度
	    ctx.moveTo(190,90);
            ctx.quadraticCurveTo(243,130,190,185);
	    ctx.fillStyle="#ffffff";	
            ctx.fill();	
	    ctx.stokeStyle="black";
            ctx.stroke();				

 	    ctx.beginPath();   //左边胡须（上）
	    ctx.moveTo(100,120);
	    ctx.lineTo(130,130);
            ctx.stroke();				

 	    ctx.beginPath();  //左边胡须（中）
	    ctx.moveTo(100,135);
	    ctx.lineTo(130,135);
            ctx.stroke();

 	    ctx.beginPath(); //左边胡须（下）
	    ctx.moveTo(100,150);
	    ctx.lineTo(130,140);
            ctx.lineWidth=1;		
            ctx.stroke();

 	    ctx.beginPath();  //鼻子下面竖线
	    ctx.moveTo(150,125);
	    ctx.lineTo(150,175);
            ctx.stroke();				

 	    ctx.beginPath();   //右边胡须（上）
	    ctx.moveTo(170,130);
	    ctx.lineTo(200,120);
            ctx.stroke();				

 	    ctx.beginPath();  //右边胡须（中）
	    ctx.moveTo(170,135);
	    ctx.lineTo(200,135);
            ctx.stroke();

 	    ctx.beginPath(); //右边胡须（下）
	    ctx.moveTo(170,140);
	    ctx.lineTo(200,150);
            ctx.lineWidth=1;		
            ctx.stroke();

 	    ctx.beginPath();  //嘴巴
	    ctx.moveTo(100,159);
            ctx.quadraticCurveTo(150,195,200,159);
            ctx.stroke();				
				
	    ctx.beginPath();//左眼
	    ctx.moveTo(130,60);
            ctx.bezierCurveTo(105,60,105,110,130,110);
	    ctx.lineWidth=2;
            ctx.moveTo(130,110);
            ctx.bezierCurveTo(155,110,155,60,130,60);
 	    ctx.stroke();	
 	    ctx.fillStyle="#ffffff";	
            ctx.fill();
			
	    ctx.beginPath();	//左眼珠		
  	    ctx.arc(135,100,5,0,2*Math.PI)
  	    ctx.fillStyle="#010101";	
            ctx.fill();	

	    ctx.beginPath();  //右眼
	    ctx.moveTo(170,60);
            ctx.bezierCurveTo(145,60,145,110,170,110);
	    ctx.lineWidth=2;
            ctx.moveTo(170,110);
            ctx.bezierCurveTo(195,110,195,60,170,60);
 	    ctx.stroke();	
 	    ctx.fillStyle="#ffffff";	
            ctx.fill();	
			
	    ctx.beginPath();	 //右眼珠			
  	    ctx.arc(165,100,5,0,2*Math.PI)
  	    ctx.fillStyle="#010101";	
            ctx.fill();
			
	    ctx.beginPath();	 //红色鼻子		
  	    ctx.arc(150,112,10,0,2*Math.PI);
	    ctx.stroke();	
  	    ctx.fillStyle="#be3809";	
            ctx.fill();
			
	
			   
	}
	
</script>
<script type="text/javascript">
					 
	//购物车				 
$(function ()
		  { 
	             $(".radio_item").prop("checked", false);  //复选框默认不选中
$(".item-amount span").hover(function ()
		  {
		     $(this).css("border","1px solid #ff6c22")                  //鼠标经过加上边框
		     $(this).css("cursor","pointer")
		  },
		     function()
			 {
			     $(this).css("border","1px solid #ddd")               //鼠标离开移除边框
			 })
						 

		      //计算点击复选框总价格和总数量
function  getLastNumPrice()
{					
		     var  allPrice=0;
		     var  allNum=0;	  		            
		     for (i=0;i<$(".radio_item:checked").length;i++)
			 { 
			      var  price= $(".radio_item:checked").eq(i).parents("ul").find(".text_totalprice span").html();
			      var   num=$(".radio_item:checked").eq(i).parents("ul").find(".item-amount b").html();
			      allPrice += parseInt(price); 
			      allNum += parseInt(num); 
			 }
			      $("#text_total_price").html(allPrice);
			      $("#text_num").html(allNum)
			      getBtnColor()				  
}

function   getBtnColor()
{
		     if( parseInt($("#text_num").html())>= 1)
			 {
		     $(".btn").css("background","#ff6c22");
		     $(".btn").css("cursor","pointer")   //数量大于0，结算按钮变色并可点
			 }
		     else
			 {
		     $(".btn").css("background","#b0b0b0");
		     $(".btn").css("cursor","not-allowed") ;
			 }
} 
				  
$(".radio_item").click(function () //点击复选框调用总价格总数量函数
		     {
			      getLastNumPrice() 		   				
		     })
		     //结束    				     
                                                              			  

		      //点击+(增加)			                   	            		  
$(".J_Plus").click(function  ()
{		     
		     var   textPrice=$(this).parents("ul").find(".text_price span").text();		
		     var   priceProduct=parseInt(textPrice);	             //获取单个产品的价格
		     var   num =$(this).parent().find("b").text();      //获取默认文本框的值
		     var   numText=parseInt(num);                                //转换为数值
		     var   textNum=$(this).parent().find("b");     
		     var   textTotalPrice=$(this).parents("ul").find(".text_totalprice span");		  
		     numText++;                                                             //每点击一次数量+1；
		     textNum.html(numText);                                       //输出总数量	
		     textTotalPrice.html(numText* priceProduct)           //输出总价格			
 		     getLastNumPrice();          
                     
}	    
)	

				  
		      //点击-(减少)				 		  
$(".J_Minus").click(function()
{	
 		     
		     var   textPrice=$(this).parents("ul").find(".text_price span").text();		
		     var   priceProduct=parseInt(textPrice);	//获取单个产品的价格
		     var   textNum=$(this).parent().find("b")
		     var   num =textNum.text();//获取默认文本框的值
		     var   numText=parseInt(num); //转换为数值
		     if(numText>=1)
			       { 
                    		    numText--; //每点击一次数量+1
                    		    var   textTotalPrice=$(this).parents("ul").find(".text_totalprice span");		
                    		    textNum.html(numText); //输出总数量	
                    		    textTotalPrice.html(numText* priceProduct)	 //输出总价格	      									
				} 
 		     getLastNumPrice();  				
}
)
$(".radio_item_all").click(function ()   //全选
{
		     $(".radio_item").prop("checked",true);
		     getLastNumPrice();  	
})
$(".radio_item_none").click(function ()   //取消
{
		     $(".radio_item").prop("checked",false);
		     getLastNumPrice();  	
})					  
$(".J_DeleteSelected").click(function()   //点击删除当前产品
{
		     $(this).parents(".order_content").remove().fadeOut();
		     getLastNumPrice() 		
})		   
			
			/*计算总价格
				  var  allPrice=0;	  
			             
			        $(".text_totalprice span").each(function ()
					{ 
					    allPrice += parseInt($(this).html()); 
					}
					
					)
					
				 $("#text_total_price").html(allPrice) 		  			  
			*/	
			 
			 }
			 )
</script>
<script type="text/javascript">

       $(function(){
      
        var  banner_index=1;
        var  clone= $(".img_list li:first").clone(); //复制第一张图片插入到图片列表中
        $(".img_list").append(clone);	
           
	var  banner_time=setInterval(banner_move,3000) 
       
	 //自动播放函数	         		                     			      
	function  banner_move(){
	    
			if(banner_index ==$(".img_list li").length-1){
			
				banner_index=0; }
				
		      if( banner_index ==1)
			     {                       /*为什么这里要等于1呢？网页测试的效果是：当banner_index=1的时候，
				                           下一张轮播为空，所以这个时候应该设置图片列表的css（"top","0"),这样就可以又从第一张轮播  */			
			      $(".img_list").css("top","0")}				  
										  
	                   $(".img_list").animate({top:"-=429"},"800");
	                   $(".num_list li").css("background-color","#ccc");
	                   $(".num_list li").eq(banner_index).css("background-color","rgb(255,108,34)");
		 
                         banner_index++	}
	
    
    
						 
          //鼠标经过图片切换
         $(".num_list li").hover(function(){
	           clearInterval(banner_time);//清除计时器
	                    var  imgHeight=$(".img_list li img").eq($(this).index()).height();
                          $(".img_list").animate({top:-imgHeight*$(this).index()},500);//鼠标移动当前图片列表移动的高度
	                   $(".num_list li").css("background-color","#ccc");
	                   $(".num_list li").eq($(this).index()).css("background-color","#ff6c22");}
 
		          ,function(){   			   				                 				               
			       banner_index=$(this).index()+1;  //图片的index是当前鼠标经过的li的index+1
		              banner_time= setInterval(banner_move,3000)
						  }	
						  )
})	
</script>					  
</head>
<body>
<div style="position:relative">
<canvas id="Canvas"  style=" ;padding: 0;display: block"> 您的浏览器不支持canvas，建议使用最新版的Chrome</canvas>
<span style="position:absolute;top:80px;left:240px;font-size:20px">Canvas标签画的机器猫</span>
 </div>
 <!-- css动画 -->
 <div id="loading">
  <span class="item1"></span>
  <span class="item2"></span>
  <span class="item3"></span>
  <span class="item4"></span>
  <span class="item5"></span>
  <span class="item6"></span>
  <p>加载中</p>
</div>
<div style="text-align:center;clear:both"></div>
<!--CSS3绘制可爱小男孩动画 -->

  <section class="butters">
  <div class="hair"></div> 
  <div class="head">
  		  <div class="eyebrow"></div>
	  	  <div class="eye">
	  	  	  <div class="iris"></div>
	  	  	  <div class="iris-up"></div>
	  	  </div>
	  	  <div class="closed_eye">
	 	  	<div class="closed_eyelid"></div>
	  	  </div> 
          <div class="mouth"></div>  
          <div class="opened_mouth"></div>       
  </div>
  <div class="body">
  	<div class="armpits"></div>
    <div class="ziper"></div>  
    <div class="arm">
      <div class="hand">
      	<div class="thumb"></div>
      </div>
    </div>
  </div>
  <div class="leg">
    <div class="feet"></div>  
  </div> 
</section>

<!-- 购物车  -->	  
   <div class="content_cart">
           <h1>全部商品<b>（可增加减少数量并实时显示最终数量和价格）</b></h1>
		  
		 <div class="order_content">
		       <ul class="info_content">
			         <li><input type="checkbox" class="radio_item"></li>
			         <li>
					 <div class="td-inner"> 
					 <div class="item-pic"><img src="img/cart80x80.jpg" ></a></div> 
					 <div class="item-info"> 夏季男鞋小白鞋男韩版潮流内增高厚底白色板鞋男百搭休闲运动鞋子
					 </div> 
					 </div></li>
				   <li>
				       <div class="item-props">
					   <p class="sku-line" >颜色分类：白色</p>
					   <p class="sku-line" >尺码：40</p>
					  
				   </li>
			         <li class="text_price">￥<span>218.00</span></li>
				   <li>
				       <div class="item-amount ">
					   <span class="J_Minus" >-</span>
					   <b class="text-amount" >0</b>
					   <span class="J_Plus">+</span></div>
					</li>
			       <li class="text_totalprice">￥<span>0</span></li>
				   <li>
				      <div>									
					  <p class="operations">
					       <a hidefocus="true" class="J_DeleteSelected">删除</a></p>					
				   </li>
			   </ul>			   
		 </div>
		 <div class="order_content">
		       <ul class="info_content">
			         <li><input type="checkbox" class="radio_item"></li>
			         <li>
					 <div class="td-inner"> 
					 <div class="item-pic"><img src="img/cart2-80x80.jpg"></div> 
					 <div class="item-info"> 布洛克男鞋春季潮鞋英伦黑色圆头皮鞋男休闲鞋韩版潮流百搭鞋子男

					 </div> 
					 </div></li>
				   <li>
				       <div class="item-props">
					   <p class="sku-line">颜色分类：黑色</p>
					   <p class="sku-line">尺码：40</p>
					  
				   </div></li>
			         <li class="text_price">￥<span>267.00</span></li>
				   <li>
				       <div class="item-amount ">
					   <span class="J_Minus" style="border: 1px solid rgb(221, 221, 221); cursor: pointer;">-</span>
					   <b class="text-amount">0</b>
					   <span class="J_Plus" style="border: 1px solid rgb(221, 221, 221); cursor: pointer;">+</span></div>
					</li>
			       <li class="text_totalprice">￥<span>0</span></li>
				   <li>
				      <div>									
					  <p class="operations">
					       <a hidefocus="true" class="J_DeleteSelected">删除</a>					
						 </p>
					
				   </div></li>
			   </ul>			   
		 </div>
		 <div class="order_content">
		       <ul class="info_content">
			         <li><input type="checkbox" class="radio_item"></li>
			         <li>
					 <div class="td-inner"> 
					 <div class="item-pic"><img src="img/cart2-80x80.jpg"></div> 
					 <div class="item-info"> 布洛克男鞋春季潮鞋英伦黑色圆头皮鞋男休闲鞋韩版潮流百搭鞋子男

					 </div> 
					 </div></li>
				   <li>
				       <div class="item-props">
					   <p class="sku-line">颜色分类：黑色</p>
					   <p class="sku-line">尺码：40</p>
					  
				   </div></li>
			         <li class="text_price">￥<span>267.00</span></li>
				   <li>
				       <div class="item-amount ">
					   <span class="J_Minus" style="border: 1px solid rgb(221, 221, 221); cursor: pointer;">-</span>
					   <b class="text-amount">0</b>
					   <span class="J_Plus" style="border: 1px solid rgb(221, 221, 221); cursor: pointer;">+</span></div>
					</li>
			       <li class="text_totalprice">￥<span>0</span></li>
				   <li>
				      <div>									
					  <p class="operations">
					       <a hidefocus="true" class="J_DeleteSelected">删除</a>					
						 </p>
					
				   </div></li>
			   </ul>
			   
		 </div>
		  <div class="float-bar-holder">
		                                  <span class="radio_item_all">全选</span>
							<span class="radio_item_none">取消</span>			  
							  <div class="list_price">
							  <p class="choose_price">已选商品：<span id="text_num">0</span>件</p>
							  <p class="total_price">合计（不含运费）：<span id="text_total_price">0</span></</p>
							  <p class="btn">结算</p>
                                              </div>							  
							  </div>
</div>
<!--图片无缝轮播-->
<div class="list_div" style="margin-top:20px">
 <div id="box"  class="list_div" >
    <div class="list_img">
	<ul class="num_list">
		    <li class="num choose_num">1</li>
			 <li class="num">2</li>
			 <li class="num">3</li>
			 <li class="num">4</li>
			 <li class="num">5</li>		
		</ul>
        <ul class="img_list">
            <li style="z-index:10"><a href=""><img  src="img/01.jpg" width="800" height="429" /></a></li>
            <li style="z-index:8"><a href=""><img src="img/02.jpg" width="800" height="429" /></a></li>
            <li style="z-index:7"><a href=""><img src="img/03.jpg" width="800" height="429" /></a></li>
            <li style="z-index:6"><a href=""><img src="img/04.jpg" width="800" height="429" /></a></li>
            <li style="z-index:5"><a href=""><img src="img/05.jpg" width="800" height="429" /></a></li>
</div>
</div>
</div>
</div>
<!--仿网易移动端首页 -->
<div class="div-wrap">
                    <h1 style="font-size:20px;font-weight:normal;padding-bottom:20px">仿移动端网易首页</h1>
			<div class="nav-main">
		<nav class="header-wrap">	
			<li class="topnav_item_text">推荐</li>
			<li class="topnav_item_text">新闻</li>
			<li class="topnav_item_text">娱乐</li>
			<li class="topnav_item_text">体育</li>
			<li class="topnav_item_text">财经</li>
			<li class="topnav_item_text">汽车</li>
		</nav>
		<div>
			<span class="u-icon-content"></span>     
</div>
</div>
        <div class="imglist">
        	<a href="#" target="_blank"><img src="img/img1.jpg"></a> 
        	<h1 class="img-title"><a class="img-title-text" href="#">探访广州蚊子工厂:阻蚊子繁殖抗击病毒</a></h1>
        </div>
        <div class="rotatitem">
            <span class="rotating-tips">快讯</span>
            <span class="rotating-content">河北邢台暴雨 军民用报废公交堵塌方</span>
            </div>
        <div class="oly_bar">
        	<p><a href="#">动者为王</a></p>
        	<span>/</span>
        	<p><a href="#">活动预告 </a></p>
        </div>    
        <div class="content-list">
        	<section class="list-item">
        		<span class="list-img"><a href="#"><img src="img/list1.jpg"></a>
        			<b>专题</b>
        		</span>
        		<div class="list-text">
        			<span><a href="#">一个月内三作重要指示 习近平对防汛抗洪怎么说</a></span>
        		  <div class="list-icon">
        		  	  <p class="list-tit">新闻</p>
        		  	   <p class="list-time">13个小时前</p>
        		  	    <p class="list-quantity">16416</p>
        		  </div>
        		</div>
        	</section>
        	<section class="list-item">
        		<span class="list-img"><a href="#"><img src="img/list2.jpg"></a>
        			
        		</span>
        		<div class="list-text">
        			<span><a href="#">台湾游览车起火事故新发现:驾驶舱有汽油助燃物</a></span>
        		  <div class="list-icon">
        		  	  <p class="list-tit">推荐</p>
        		  	   <p class="list-time">13个小时前</p>
        		  	    <p class="list-quantity">12416</p>
        		  </div>
        		</div>
        	</section>
        	<section class="list-item">
        		<span class="list-img"><a href="#"><img src="img/list3.jpg"></a>
        			
        		</span>
        		<div class="list-text">
        			<span><a href="#">俄媒:国际奥委会将禁止整个俄国家队参加里约奥运</a></span>
        		  <div class="list-icon">
        		  	  <p class="list-tit">新闻</p>
        		  	   <p class="list-time">13个小时前</p>
        		  	    <p class="list-quantity">9416</p>
        		  </div>
        		</div>
        	</section>
        	<section class="list-item">
        		<span class="list-img"><a href="#"><img src="img/list4.jpg"></a>
        			
        		</span>
        		<div class="list-text">
        			<span><a href="#">一个月内三作重要指示 习近平对防汛抗洪怎么说</a></span>
        		  <div class="list-icon">
        		  	  <p class="list-tit">新闻</p>
        		  	   <p class="list-time">13个小时前</p>
        		  	    <p class="list-quantity">10345
        		</div>
        	</section>
        	<section class="list-item">
        		<span class="list-img"><a href="#"><img src="img/list5.jpg"></a>
        			
        		</span>
        		<div class="list-text">
        			<span><a href="#">天津整改危化品企业超2500家　关停迁转百家企业</a></span>
        		  <div class="list-icon">
        		  	  <p class="list-tit">新闻</p>
        		  	   <p class="list-time">13个小时前</p>
        		  	    <p class="list-quantity">8416</p>
        		  </div>
        		</div>
        	</section>
        </div>
</div>
</body></html>