<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="format-detection" content="telphone=no, email=no" />

  <title>纯CSS3 加载动画</title>

    <style>

ul, dl, dd, h1, h2, h3, h4, h5, h6, form, p, span, li {
	padding:0;
	margin:0;
}
ul {
	list-style:none
}
a {
	color:#333333;
	text-decoration:none;
}

a:hover{
	color:#ffffff}
img {
	border:none;
	margin:0;
	padding:0;
	display:block
}
form {
	margin:0;
	padding:0;
	border:0
}
b {
	font-weight:normal
}

body{
 margin:0;
        padding:0;
  background:#fff;
  font-family: "微软雅黑";
  font-size:14px
}


/* 图片轮播 */	
.num_list .num{
     display:block;
	 float:left;
     width:25px;
	 height:25px;
	 text-align:center;
	 line-height:25px;
	 margin-left:5px;
	 background:#ccc;
	 color:#ffffff}
.num_list .choose_num{background-color:#ff6c22}	 
.num_list(overflow:hidden)
.num_list li{float:left}	
.img_list li { position:relative ;}
.img_list{ width:800px ;height:2574px;position:relative}    
#box{position:relative;width:800px;height:429px;background:#fff;overflow:hidden;border-radius:5px;margin:120px auto;cursor:pointer;}
#box .list{position:relative;width:800px;height:429px;overflow:hidden;}
#box .list ul{position:absolute;top:0;left:0;}
#box .count{position:absolute;right:0;bottom:5px;}
#box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
#box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
#tmp{width:100px;height:100px;background:red;position:absolute;}
.num_list{position:absolute;
           bottom:15px;
		   right:15px;
		   z-index:99
          }
.num_list .choose_num{background-color:#ff6c22}	
.page{ width:1000px;margin:0 auto;clear:both;overflow:hidden}

/* 选项卡  */
.content_wrap{float: left;
height: 326px;
overflow: hidden;
width: 500px; }

.content_wrap p{width:249px;float:left; margin-right:1px;text-align:center;height:45px;line-height:45px;background:#ccc;
color:#ffffff }
.content_wrap .choose_tit{ background:#ff6c22} 


.box_img{border: 2px solid #ccc;
             float:right;
             width: 300px;}
.box_img p img{width:300px}	
.box_img p b{display:block;padding:35px 0;text-align:center}
.img_big{display:none;position:fixed;z-index:200;width:800px;top:0;overflow:hidden;margin:0 auto}
.overlay{ height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
	 background-color: #000;
    opacity: 0.75;
	display:none}	  
	
/* 购物车 */	
.content_cart{margin: 100px auto;width: 990px;border-top:2px solid #e6e6e6;}
.order_content{ border: 1px solid #ccc;
overflow: hidden;
padding: 25px 0;
height:80px;
clear:both}
.content_cart h1{ color: #f40;font-size:16px;padding:20px 0}
.info_content li{ float:left;position:relative}
.item-pic{width:80px;float:left}
.item-info{float: left; padding-left: 15px;width: 220px;}
.td-inner{padding-left: 15px;
width: 322px;}
.order_content ul{ clear:both;overflow:hidden}
.info_content{padding:0 15px}
.item-props{ padding-left: 50px;
padding-right: 30px;}
.item-props p{ color:#9c9c9c}
.text-amount{  display:block;
                        height:30px;
				 line-height:30px;
				 border:1px solid #ddd;
				 width:50px;
				 float:left;
				  text-align:center;
				   font-size:22px;
				   color:#555555;
}
.item-amount span {  display:block;
                          float:left;
			       width:30px;
				 height:30px;
				 line-height:26px;
				 background:#e6e6e6;
				 text-align:center;
				 font-size:22px;
				 font-weight:normal;
				 color:#333333;
				 margin:0 5px;
				 border:1px solid #ddd;
				 cursor:pointer
 
}
.item-amount .J_Plus{ right:0}
.item-amount {margin-top: 3px;
overflow: hidden;
padding-left: 20px;

}
.text_totalprice{
                       color: #f40;
                       font-size: 20px;
                       font-weight: 700;
                       padding: 0 0 0 30px;
                       width: 100px;}
.text_price{
                        font-weight: 700;
				font-size:16px}	
.float-bar-holder{  background:#e6e6e6;
                           overflow:hidden;
				  padding:5px 0;
				  line-height: 45px;
				  clear:both} 	
.float-bar-holder li{ float:left}	
.btn{  
       background:#b0b0b0;
       border-left: 1px solid #e7e7e7;
       color: #fff;
        cursor: not-allowed;
       text-decoration: none;
	   font-size:18px;
          width: 119px;
		  height:45px;
		  line-height:45px;
		   text-align:center;}	
.choose_price{  padding-left:50px}
.float-bar-holder p{
                              float:left}
.list_price{
             float: right;
}	
.total_price { padding:0 15px}	
.total_price span,.choose_price span{    
                        color: #f40;
                        font-size: 22px;
                     
}   
.radio_item_none,.radio_item_all{padding-left:20px;cursor:pointer;color:#f40}
.J_DeleteSelected:hover{color:#f40;cursor:pointer }
</style>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">
					 
	//购物车				 
$(function ()
		  { 
	             $(".radio_item").prop("checked", false);  //复选框默认不选中
$(".item-amount span").hover(function ()
		  {
		     $(this).css("border","1px solid #ff6c22")                  //鼠标经过加上边框
		     $(this).css("cursor","pointer")
		  },
		     function()
			 {
			     $(this).css("border","1px solid #ddd")               //鼠标离开移除边框
			 })
						 

		      //计算点击复选框总价格和总数量
function  getLastNumPrice()
{					
		     var  allPrice=0;
		     var  allNum=0;	  		            
		     for (i=0;i<$(".radio_item:checked").length;i++)
			 { 
			      var  price= $(".radio_item:checked").eq(i).parents("ul").find(".text_totalprice span").html();
			      var   num=$(".radio_item:checked").eq(i).parents("ul").find(".item-amount b").html();
			      allPrice += parseInt(price); 
			      allNum += parseInt(num); 
			 }
			      $("#text_total_price").html(allPrice);
			      $("#text_num").html(allNum)
			      getBtnColor()				  
}

function   getBtnColor()
{
		     if( parseInt($("#text_num").html())>= 1)
			 {
		     $(".btn").css("background","#ff6c22");
		     $(".btn").css("cursor","pointer")   //数量大于0，结算按钮变色并可点
			 }
		     else
			 {
		     $(".btn").css("background","#b0b0b0");
		     $(".btn").css("cursor","not-allowed") ;
			 }
} 
				  
$(".radio_item").click(function () //点击复选框调用总价格总数量函数
		     {
			      getLastNumPrice() 		   				
		     })
		     //结束    				     
                                                              			  

		      //点击+(增加)			                   	            		  
$(".J_Plus").click(function  ()
{		     
		     var   textPrice=$(this).parents("ul").find(".text_price span").text();		
		     var   priceProduct=parseInt(textPrice);	             //获取单个产品的价格
		     var   num =$(this).parent().find("b").text();      //获取默认文本框的值
		     var   numText=parseInt(num);                                //转换为数值
		     var   textNum=$(this).parent().find("b");     
		     var   textTotalPrice=$(this).parents("ul").find(".text_totalprice span");		  
		     numText++;                                                             //每点击一次数量+1；
		     textNum.html(numText);                                       //输出总数量	
		     textTotalPrice.html(numText* priceProduct)           //输出总价格			
 		     getLastNumPrice();          
                     
}	    
)	

				  
		      //点击-(减少)				 		  
$(".J_Minus").click(function()
{	
 		     
		     var   textPrice=$(this).parents("ul").find(".text_price span").text();		
		     var   priceProduct=parseInt(textPrice);	//获取单个产品的价格
		     var   textNum=$(this).parent().find("b")
		     var   num =textNum.text();//获取默认文本框的值
		     var   numText=parseInt(num); //转换为数值
		     if(numText>=1)
			       { 
                    		    numText--; //每点击一次数量+1
                    		    var   textTotalPrice=$(this).parents("ul").find(".text_totalprice span");		
                    		    textNum.html(numText); //输出总数量	
                    		    textTotalPrice.html(numText* priceProduct)	 //输出总价格	      									
				} 
 		     getLastNumPrice();  				
}
)
$(".radio_item_all").click(function ()   //全选
{
		     $(".radio_item").prop("checked",true);
		     getLastNumPrice();  	
})
$(".radio_item_none").click(function ()   //取消
{
		     $(".radio_item").prop("checked",false);
		     getLastNumPrice();  	
})					  
$(".J_DeleteSelected").click(function()   //点击删除当前产品
{
		     $(this).parents(".order_content").remove().fadeOut();
		     getLastNumPrice() 		
})		   
			
			/*计算总价格
				  var  allPrice=0;	  
			             
			        $(".text_totalprice span").each(function ()
					{ 
					    allPrice += parseInt($(this).html()); 
					}
					
					)
					
				 $("#text_total_price").html(allPrice) 		  			  
			*/	
			 
			 }
			 )
</script>
</head>
<body>


<!-- 购物车  -->	  
   <div class="content_cart">
           <h1>全部商品</h1>
		  
		 <div class="order_content">
		       <ul class="info_content">
			         <li><input type="checkbox" class="radio_item"></li>
			         <li>
					 <div class="td-inner"> 
					 <div class="item-pic"><img src="img/cart80x80.jpg" ></a></div> 
					 <div class="item-info"> 夏季男鞋小白鞋男韩版潮流内增高厚底白色板鞋男百搭休闲运动鞋子
					 </div> 
					 </div></li>
				   <li>
				       <div class="item-props">
					   <p class="sku-line" >颜色分类：白色</p>
					   <p class="sku-line" >尺码：40</p>
					  
				   </li>
			         <li class="text_price">￥<span>218.00</span></li>
				   <li>
				       <div class="item-amount ">
					   <span class="J_Minus" >-</span>
					   <b class="text-amount" >0</b>
					   <span class="J_Plus">+</span></div>
					</li>
			       <li class="text_totalprice">￥<span>0</span></li>
				   <li>
				      <div>									
					  <p class="operations">
					       <a hidefocus="true" class="J_DeleteSelected">删除</a>					
						 </p>
					
				   </li>
			   </ul>
			   
		 </div>
		 <div class="order_content">
		       <ul class="info_content">
			         <li><input type="checkbox" class="radio_item"></li>
			         <li>
					 <div class="td-inner"> 
					 <div class="item-pic"><img src="img/cart2-80x80.jpg"></div> 
					 <div class="item-info"> 布洛克男鞋春季潮鞋英伦黑色圆头皮鞋男休闲鞋韩版潮流百搭鞋子男

					 </div> 
					 </div></li>
				   <li>
				       <div class="item-props">
					   <p class="sku-line">颜色分类：黑色</p>
					   <p class="sku-line">尺码：40</p>
					  
				   </div></li>
			         <li class="text_price">￥<span>267.00</span></li>
				   <li>
				       <div class="item-amount ">
					   <span class="J_Minus" style="border: 1px solid rgb(221, 221, 221); cursor: pointer;">-</span>
					   <b class="text-amount">0</b>
					   <span class="J_Plus" style="border: 1px solid rgb(221, 221, 221); cursor: pointer;">+</span></div>
					</li>
			       <li class="text_totalprice">￥<span>0</span></li>
				   <li>
				      <div>									
					  <p class="operations">
					       <a hidefocus="true" class="J_DeleteSelected">删除</a>					
						 </p>
					
				   </div></li>
			   </ul>
			   
		 </div>
		 <div class="order_content">
		       <ul class="info_content">
			         <li><input type="checkbox" class="radio_item"></li>
			         <li>
					 <div class="td-inner"> 
					 <div class="item-pic"><img src="img/cart2-80x80.jpg"></div> 
					 <div class="item-info"> 布洛克男鞋春季潮鞋英伦黑色圆头皮鞋男休闲鞋韩版潮流百搭鞋子男

					 </div> 
					 </div></li>
				   <li>
				       <div class="item-props">
					   <p class="sku-line">颜色分类：黑色</p>
					   <p class="sku-line">尺码：40</p>
					  
				   </div></li>
			         <li class="text_price">￥<span>267.00</span></li>
				   <li>
				       <div class="item-amount ">
					   <span class="J_Minus" style="border: 1px solid rgb(221, 221, 221); cursor: pointer;">-</span>
					   <b class="text-amount">0</b>
					   <span class="J_Plus" style="border: 1px solid rgb(221, 221, 221); cursor: pointer;">+</span></div>
					</li>
			       <li class="text_totalprice">￥<span>0</span></li>
				   <li>
				      <div>									
					  <p class="operations">
					       <a hidefocus="true" class="J_DeleteSelected">删除</a>					
						 </p>
					
				   </div></li>
			   </ul>
			   
		 </div>
		  <div class="float-bar-holder">
		                                  <span class="radio_item_all">全选</span>
							<span class="radio_item_none">取消</span>			  
							  <div class="list_price">
							  <p class="choose_price">已选商品：<span id="text_num">0</span>件</p>
							  <p class="total_price">合计（不含运费）：<span id="text_total_price">0</span></</p>
							  <p class="btn">结算</p>
                                              </div>							  
							  </div>
   </div>
</body>

</html>